server.version=1.13.0

server.address=
server.port=4000

filename-max=50

enable-forgotten=true

files.storage=
files.storage.folder=documents

files.docservice.history.postfix=-hist

files.docservice.url.example=


files.docservice.languages=en:English|sq-AL:Albanian (Albania)|ar-SA:Arabic|hy-AM:Armenian|az-Latn-AZ:Azerbaijani|eu-ES:Basque|be:Belarusian|bg-BG:Bulgarian|ca:Catalan|zh-CN:Chinese (Simplified)|zh-TW:Chinese (Traditional)|cs-CZ:Czech|da:Danish|nl-NL:Dutch|en-GB:English (United Kingdom)|fi-FI:Finnish|fr-FR:French|gl-ES:Galego|de-DE:German|el-GR:Greek|he-IL:Hebrew (Israel)|hu:Hungarian|id:Indonesian|it-IT:Italian|ja-JP:Japanese|ko-KR:Korean|lo:Lao|lv-LV:Latvian|ms-MY:Malay (Malaysia)|no:Norwegian|pl-PL:Polish|pt-BR:Portuguese (Brazil)|pt-PT:Portuguese (Portugal)|ro:Romanian|ru-RU:Russian|sr-Cyrl-RS:Serbian (Cyrillic)|sr-Latn-RS:Serbian (Latin)|si-LK:Sinhala (Sri Lanka)|sk-SK:Slovak|sl-SI:Slovenian|es-ES:Spanish|sv-SE:Swedish|tr-TR:Turkish|uk-UK:Ukrainian|vi-VN:Vietnamese|aa-AA:Test Language

docservice.url=http://documentserver/
docservice.ignoreSSLCertificate=false
docservice.lossyEdit=epub, fb2, html, odt, ott, rtf, txt, csv, ods, ots, odp, otp

docservice.security.key=
docservice.security.header=

spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.ddl-auto
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

url.index=/
url.converter=/converter
url.editor=/editor
url.forgotten=/forgotten
url.track=/track
url.download=/download
