<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <To Condition=" '$(To)' == '' ">..\deploy\</To>

    <RootDir Condition="$(RootDir)==''">..\..\</RootDir>
    <DirCSharp>$(RootDir)web\documentserver-example\csharp\</DirCSharp>
    <DirMvc>$(RootDir)web\documentserver-example\csharp-mvc\</DirMvc>
    <DirMvcReact>$(RootDir)web\documentserver-example\csharp-mvc-react\</DirMvcReact>
  </PropertyGroup>

  <ItemGroup>
    <ProjectToBuild Include="$(DirCSharp)OnlineEditorsExample.sln"/>
    <ProjectToBuild Include="$(DirMvc)OnlineEditorsExampleMVC.sln"/>
    <ProjectToBuild Include="$(DirMvcReact)OnlineEditorsExampleMVCreact.sln"/>
  </ItemGroup>

  <Target Name="Build">
    <MSBuild
        Projects="@(ProjectToBuild)"
        Targets="Build"
        Properties="Configuration=Release"
        RebaseOutputs="true"
        StopOnFirstFailure="true"/>
  </Target>

</Project>