<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />

  <PropertyGroup>
    <To Condition=" '$(To)' == '' ">..\deploy\</To>
    <RootDir Condition="$(RootDir)==''">..\..\</RootDir>
    <NameNodeJS>$(To)Node.js Example</NameNodeJS>
    <DirNodeJS>$(RootDir)web\documentserver-example\nodejs\</DirNodeJS>
  </PropertyGroup>

  <Target Name="Build">
    <RemoveDir Directories="$(To)" ContinueOnError="true" />

    <ItemGroup>
      <ZipFilesNodeJS Include="$(DirNodeJS)**" Exclude="$(DirNodeJS)node_modules\**;$(DirNodeJS)**\.git" />
    </ItemGroup>
    <Copy SourceFiles="@(ZipFilesNodeJS)" DestinationFiles="@(ZipFilesNodeJS->'$(NameNodeJS)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Zip Files="$(NameNodeJS)" WorkingDirectory="$(To)" ZipFileName="$(NameNodeJS).zip" />
  </Target>

</Project>