<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />

  <PropertyGroup>
    <To Condition=" '$(To)' == '' ">..\deploy\</To>
    <RootDir Condition="$(RootDir)==''">..\..\</RootDir>
    <NameCSharp>$(To).Net (C#) Example</NameCSharp>
    <DirCSharp>$(RootDir)web\documentserver-example\csharp\</DirCSharp>
    <NameMvc>$(To).Net (C# MVC) Example</NameMvc>
    <DirMvc>$(RootDir)web\documentserver-example\csharp-mvc\</DirMvc>
    <NameJava>$(To)Java Example</NameJava>
    <DirJava>$(RootDir)web\documentserver-example\java\</DirJava>
    <NameNodeJS>$(To)Node.js Example</NameNodeJS>
    <DirNodeJS>$(RootDir)web\documentserver-example\nodejs\</DirNodeJS>
    <NamePHP>$(To)PHP Example</NamePHP>
    <DirPHP>$(RootDir)web\documentserver-example\php\</DirPHP>
    <NameRuby>$(To)Ruby Example</NameRuby>
    <DirRuby>$(RootDir)web\documentserver-example\ruby\</DirRuby>
    <NamePython>$(To)Python Example</NamePython>
    <DirPython>$(RootDir)web\documentserver-example\python\</DirPython>
  </PropertyGroup>

  <Target Name="Build">
    <RemoveDir Directories="$(To)" ContinueOnError="true" />

    <ItemGroup>
      <ZipFilesCSharp Include="$(DirCSharp)**" Exclude="$(DirCSharp)obj\**" />
    </ItemGroup>
    <Copy SourceFiles="@(ZipFilesCSharp)" DestinationFiles="@(ZipFilesCSharp->'$(NameCSharp)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Zip Files="$(NameCSharp)" WorkingDirectory="$(To)" ZipFileName="$(NameCSharp).zip" />

    <ItemGroup>
      <ZipFilesMVC Include="$(DirMvc)**" Exclude="$(DirMvc)obj\**" />
    </ItemGroup>
    <Copy SourceFiles="@(ZipFilesMVC)" DestinationFiles="@(ZipFilesMVC->'$(NameMvc)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Zip Files="$(NameMvc)" WorkingDirectory="$(To)" ZipFileName="$(NameMvc).zip" />

    <ItemGroup>
      <ZipFilesJava Include="$(DirJava)**" />
    </ItemGroup>
    <Copy SourceFiles="@(ZipFilesJava)" DestinationFiles="@(ZipFilesJava->'$(NameJava)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Zip Files="$(NameJava)" WorkingDirectory="$(To)" ZipFileName="$(NameJava).zip" />

    <ItemGroup>
      <ZipFilesNodeJS Include="$(DirNodeJS)**" Exclude="$(DirNodeJS)node_modules\**" />
    </ItemGroup>
    <Copy SourceFiles="@(ZipFilesNodeJS)" DestinationFiles="@(ZipFilesNodeJS->'$(NameNodeJS)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Zip Files="$(NameNodeJS)" WorkingDirectory="$(To)" ZipFileName="$(NameNodeJS).zip" />

    <ItemGroup>
      <ZipFilesPHP Include="$(DirPHP)**" />
    </ItemGroup>
    <Copy SourceFiles="@(ZipFilesPHP)" DestinationFiles="@(ZipFilesPHP->'$(NamePHP)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Zip Files="$(NamePHP)" WorkingDirectory="$(To)" ZipFileName="$(NamePHP).zip" />

    <ItemGroup>
      <ZipFilesRuby Include="$(DirRuby)**" />
    </ItemGroup>
    <Copy SourceFiles="@(ZipFilesRuby)" DestinationFiles="@(ZipFilesRuby->'$(NameRuby)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Zip Files="$(NameRuby)" WorkingDirectory="$(To)" ZipFileName="$(NameRuby).zip" />

    <ItemGroup>
      <ZipFilesPython Include="$(DirPython)**" />
    </ItemGroup>
    <Copy SourceFiles="@(ZipFilesPython)" DestinationFiles="@(ZipFilesPython->'$(NamePython)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Zip Files="$(NamePython)" WorkingDirectory="$(To)" ZipFileName="$(NamePython).zip" />
  </Target>

</Project>