# document-server-integration

./: .gitignore  .gitmodules  3rd-Party.license  3rd-Party.txt  CHANGELOG.md  LICENSE.txt  Makefile  Readme.md
web/documentserver-example/csharp-core/: OnlineEditorsExampleNetCore.csproj  Program.cs  appsettings.json
web/documentserver-example/csharp-core/Helpers/: JwtManager.cs  TrackManager.cs  Utils.cs
web/documentserver-example/csharp-core/Models/: FileModel.cs  FileUtility.cs
web/documentserver-example/csharp-core/OnlineEditorsExampleNetCore/: OnlineEditorsExampleNetCore.csproj  OnlineEditorsExampleNetCore.sln  Program.cs  README.md  Startup.cs  WebEditor.cs  WebEditorController.cs  appsettings.json  web.appsetting.config
web/documentserver-example/csharp-core/OnlineEditorsExampleNetCore/Controllers/: HomeController.cs
web/documentserver-example/csharp-core/OnlineEditorsExampleNetCore/Helpers/: DocManagerHelper.cs  DocumentConverter.cs  JwtManager.cs  TrackManager.cs  Users.cs  Utils.cs
web/documentserver-example/csharp-core/OnlineEditorsExampleNetCore/Models/: FileModel.cs  FileUtility.cs
web/documentserver-example/csharp-core/OnlineEditorsExampleNetCore/Properties/: launchSettings.json
web/documentserver-example/csharp-core/OnlineEditorsExampleNetCore/Services/: Config.cs  ResponseFromConvert.cs  RoutingMiddleware.cs  WebEditorExtenstion.cs  WebEditorExtenstions.cs
web/documentserver-example/csharp-core/OnlineEditorsExampleNetCore/Views/: _ViewImports.cshtml
web/documentserver-example/csharp-core/OnlineEditorsExampleNetCore/Views/Home/: Editor.cshtml  Error.cshtml  Index.cshtml
web/documentserver-example/csharp-core/OnlineEditorsExampleNetCore/Views/Shared/: CssPartial.cshtml  IndexCssPartial.cshtml  JqueryPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
web/documentserver-example/csharp-core/OnlineEditorsExampleNetCore/wwwroot/css/: media.css  stylesheet.css
web/documentserver-example/csharp-core/OnlineEditorsExampleNetCore/wwwroot/js/: jscript.js
web/documentserver-example/csharp-core/Properties/: launchSettings.json
web/documentserver-example/csharp-core/Services/: WebEditorExtenstions.cs
web/documentserver-example/csharp-core/Views/: _ViewImports.cshtml  _ViewStart.cshtml
web/documentserver-example/csharp-core/Views/Home/: Editor.cshtml
web/documentserver-example/csharp-core/Views/Shared/: EditorCssPartial.cshtml  EditorMetatagsPartial.cshtml  IndexMetatagsPartial.cshtml
web/documentserver-example/csharp-core/licenses/: 3rd-Party.license  Newtonsoft.Json.license
web/documentserver-example/csharp-core/wwwroot/css/: editor.css  media.css  stylesheet.css
web/documentserver-example/csharp-core/wwwroot/js/: jscript.js
web/documentserver-example/java/: .project  3rd-Party.license  Dockerfile  LICENSE.txt  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  nb-configuration.xml  nginx.conf  onlyoffice.header  pom.xml
web/documentserver-example/java-spring/: .check-licenses.yml  .gitignore  3rd-Party.license  Dockerfile  Makefile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yaml  docker-compose.yml  nginx.conf  onlyoffice.header  pom.xml
web/documentserver-example/java-spring/licenses/: 3rd-Party.license  h2database.license
web/documentserver-example/java-spring/src/main/java/com/onlyoffice/integration/: Action.java  ExampleData.java  IntegrationApplication.java  IntegrationConfiguration.java
web/documentserver-example/java-spring/src/main/java/com/onlyoffice/integration/config/: SecurityConfig.java
web/documentserver-example/java-spring/src/main/java/com/onlyoffice/integration/controllers/: EditorController.java  FileController.java  ForgottenController.java  IndexController.java
web/documentserver-example/java-spring/src/main/java/com/onlyoffice/integration/dto/: Action.java  ChangesHistory.java  ChangesUser.java  Convert.java  ConvertedData.java  Converter.java  ForgottenFile.java  FormatsList.java  History.java  Mentions.java  Protect.java  Reference.java  ReferenceData.java  RefreshConfig.java  Rename.java  Restore.java  SaveAs.java  Track.java  UserInfo.java
web/documentserver-example/java-spring/src/main/resources/: application.properties  docservice.properties  springboot.p12
web/documentserver-example/java-spring/src/main/resources/static/css/: editor.css  forgotten.css  media.css  stylesheet.css
web/documentserver-example/java-spring/src/main/resources/static/scripts/: converter.js  forgotten.js  jquery.dropdownToggle.js  jscript.js
web/documentserver-example/java-spring/src/main/resources/templates/: editor.html  error.html  forgotten.html  index.html  notImplemented.html
web/documentserver-example/java/licenses/: 3rd-Party.license
web/documentserver-example/java/proxy/: nginx.conf
web/documentserver-example/java/src/main/java/controllers/: CorsFilter.java  EditorServlet.java  ForgottenServlet.java  GlobalServletContextListener.java  IndexServlet.java
web/documentserver-example/java/src/main/java/entities/: Close.java  CommentGroups.java  FileModel.java  FileType.java  ForgottenFile.java  Goback.java  User.java
web/documentserver-example/java/src/main/java/format/: Format.java  FormatManager.java
web/documentserver-example/java/src/main/java/helpers/: ConfigManager.java  CookieManager.java  DocumentManager.java  FileUtility.java  ServiceConverter.java  TrackManager.java  Users.java
web/documentserver-example/java/src/main/java/utils/: Constants.java  ConvertErrorType.java  StatusType.java
web/documentserver-example/java/src/main/resources/: settings.properties
web/documentserver-example/java/src/main/webapp/: editor.jsp  forgotten.jsp  index.jsp
web/documentserver-example/java/src/main/webapp/WEB-INF/: web.xml
web/documentserver-example/java/src/main/webapp/css/: editor.css  forgotten.css  media.css  stylesheet.css
web/documentserver-example/java/src/main/webapp/scripts/: forgotten.js  formats.js  jquery.dropdownToggle.js  jscript.js
(+905 files in other folders)
