worker_processes auto;

events {
	worker_connections 512;
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 8080;
		root /srv;
		server_name localhost;

		location / {
			index index.html index.php;
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			include fastcgi_params;

			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass example:9000;
		}
	}

	server {
		listen 3000;
		server_name localhost;

		location / {
			client_max_body_size 100m;
			proxy_http_version 1.1;
			proxy_pass http://document-server;
			proxy_redirect off;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $http_host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
			proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
