version=1.13.0

filesize-max=5242880
storage-folder=app_data
filename-max=50
enable-forgotten=TRUE

files.docservice.timeout=120000

files.docservice.url.site=http://documentserver/
files.docservice.url.converter=converter
files.docservice.url.command=command
files.docservice.url.api=web-apps/apps/api/documents/api.js
files.docservice.url.preloader=web-apps/apps/api/documents/cache-scripts.html
files.docservice.url.example=

files.docservice.languages=en:English|sq-AL:Albanian (Albania)|ar-SA:Arabic|hy-AM:Armenian|az-Latn-AZ:Azerbaijani|eu-ES:Basque|be:Belarusian|bg-BG:Bulgarian|ca:Catalan|zh-CN:Chinese (Simplified)|zh-TW:Chinese (Traditional)|cs-CZ:Czech|da:Danish|nl-NL:Dutch|en-GB:English (United Kingdom)|fi-FI:Finnish|fr-FR:French|gl-ES:Galego|de-DE:German|el-GR:Greek|he-IL:Hebrew (Israel)|hu:Hungarian|id:Indonesian|it-IT:Italian|ja-JP:Japanese|ko-KR:Korean|lo:Lao|lv-LV:Latvian|ms-MY:Malay (Malaysia)|no:Norwegian|pl-PL:Polish|pt-BR:Portuguese (Brazil)|pt-PT:Portuguese (Portugal)|ro:Romanian|ru-RU:Russian|sr-Cyrl-RS:Serbian (Cyrillic)|sr-Latn-RS:Serbian (Latin)|si-LK:Sinhala (Sri Lanka)|sk-SK:Slovak|sl-SI:Slovenian|es-ES:Spanish|sv-SE:Swedish|tr-TR:Turkish|uk-UK:Ukrainian|vi-VN:Vietnamese|aa-AA:Test Language

files.docservice.secret=
files.docservice.header=Authorization
files.docservice.token-use-for-request=TRUE

files.docservice.verify-peer-off=TRUE
