filesize-max=5242880
storage-folder=app_data

files.docservice.viewed-docs=.pdf|.djvu|.xps
files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.ppsx|.txt
files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.pptm|.ppt|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.rtf|.mht|.html|.htm|.epub
files.docservice.timeout=120000

files.docservice.url.converter=http://documentserver/ConvertService.ashx
files.docservice.url.tempstorage=http://documentserver/ResourceService.ashx
files.docservice.url.api=http://documentserver/web-apps/apps/api/documents/api.js
files.docservice.url.preloader=http://documentserver/web-apps/apps/api/documents/cache-scripts.html
